/* reset css*/
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

/*general*/
.container{
    max-width: 2000px;
    margin: 0 auto;
    /*border: 2px dashed #fff ;*/
    height: calc(100vh - 180px) ;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 
}

body{
    font-family:sans-serif ;
    background-color: #000;
}

/*header*/
header{
    width: 100%;
    height: 90px;
    /*border: 2px dashed #ff0000;*/
    margin-bottom: 10px;
    display: relative;
}


/*main*/
main{
    height: calc(100vh - 220px) ;
}
    
    

.speaker{
    color:#fff;
    background-color:rgba(99,110,112,0.5) ;
    position: absolute;
    right: 40px;
    top: 5px;
    padding: 5px ;
    border-radius: 5px;
    
    
    
}

.cross{
    color:#fff;
    background-color:rgba(99,110,112,0.5) ;
    position: absolute;
    right: 10px;
    top: 5px;
    padding: 5px ;
    border-radius: 5px;
}

.column{
    width: 250px;
    /*border: 2px dashed #fff;*/
    height: 170px;
    margin: 0 5px 20px 0;
}

.cards{
    max-width: 100%;
    height: 100%;
    display: block;
    position: relative;

}

*.cards img{
    width: 100%;
    height: 100%;
}

 .name{
    color:#fff;
    background-color:rgba(99,110,112,0.5) ;
    position: absolute;
    bottom:0;
    left:0;
    padding:5px 4px

}
/*footer*/

footer{
    width: 100%;
    height: 90px;
    /*border: 2px dashed #ff0000;*/
    background-color: #222222 ;
    margin-top:30px;
    position:absolute;
    

}

